\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uma vis\IeC {\~a}o geral de como o AM \IeC {\'e} utilizado para endere\IeC {\c c}ar uma tarefa. Adaptado de: \cite {flach}.\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estrutura de um neur\IeC {\^o}nio biol\IeC {\'o}gico. Adaptado de: \cite {braga}\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio artificial. Adaptado de: \cite {haykin}.\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplos de fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o.\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Identidade ou Linear}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tangente Hiperb\IeC {\'o}lica}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigm\IeC {\'o}ide ou Log\IeC {\'\i }stica}}}{12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Unidade Linear Retificada (ReLu)}}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquiteturas populares de RNAs. Fonte: \cite {haykin}\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Feedforward} com uma \IeC {\'u}nica camada}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {Feedforward} com m\IeC {\'u}ltiplas camadas}}}{14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Recorrente}}}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Papel exercido pelos neur\IeC {\^o}nios em cada camada de uma rede MLP. Fonte: \cite {faceli}.\relax }}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A rela\IeC {\c c}\IeC {\~a}o entre a vis\IeC {\~a}o humana, vis\IeC {\~a}o computacional, AM, DL e CNNs. Adaptado de: \cite {khan}.\relax }}{17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de processo realizado pelas camadas convolucionais de uma CNN, aplicado a um problema de classifica\IeC {\c c}\IeC {\~a}o de imagens. Fonte: \cite {khan}.\relax }}{19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o da opera\IeC {\c c}\IeC {\~a}o de \emph {max pooling} considerando uma regi\IeC {\~a}o de 2 x 2 com um \emph {stride} igual a 1. Fonte: \cite {khan}.\relax }}{19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Processo de aplica\IeC {\c c}\IeC {\~a}o da opera\IeC {\c c}\IeC {\~a}o de \emph {dropout}. Os neur\IeC {\^o}nios e liga\IeC {\c c}\IeC {\~o}es desativados est\IeC {\~a}o denotados de forma pontilhada. Fonte: \cite {dsacademy}\relax }}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arquitetura de uma rede antes da aplica\IeC {\c c}\IeC {\~a}o do \emph {dropout}.}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arquitetura da rede ap\IeC {\'o}s a aplica\IeC {\c c}\IeC {\~a}o do \emph {dropout}.}}}{21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces A arquitetura LeNet-5. Fonte: \cite {khan}.\relax }}{22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo de um m\IeC {\'o}dulo Inception da GoogLeNet. Fonte: \cite {khan}.\relax }}{23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Estrutura de um bloco residual da ResNet. Fonte: \cite {khan}.\relax }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Uma vis\IeC {\~a}o geral da tarefa de aprendizado considerada.\relax }}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces As curvas t\IeC {\'\i }picas da FAR e FRR, plotadas uma ao lado da outra em rela\IeC {\c c}\IeC {\~a}o ao limiar de decis\IeC {\~a}o configurado para o modelo. As curvas se cruzam no ponto que equivale ao valor de EER. Adaptado de: \cite {Simao}\relax }}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Uma amostra das assinaturas \emph {offline} e \emph {online} da SigComp2009. Fonte: \cite {icdar2009}.\relax }}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da propor\IeC {\c c}\IeC {\~a}o dos exemplos por classe e finalidade para as abordagens na tarefa de aprendizado considerada.\relax }}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Abordagem A.}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Abordagem B.}}}{37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o variantes da fun\IeC {\c c}\IeC {\~a}o ReLU.\relax }}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Leaky} ReLu}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ELU}}}{41}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SELU}}}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hist\IeC {\'o}rico de \emph {loss} e acur\IeC {\'a}cia durante o treinamento dos melhores modelos obtidos com a arquitetura LeNet.\relax }}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Loss} durante treinamento da melhor rede LeNet com a abordagem A.}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da melhor rede LeNet com a abordagem A.}}}{44}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {Loss} durante treinamento da rede LeNet B.}}}{44}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da rede LeNet B.}}}{44}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Matrizes de confus\IeC {\~a}o dos melhores modelos obtidos com a arquitetura LeNet.\relax }}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Melhor LeNet com a abordagem A}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Melhor LeNet com a abordagem B}}}{44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Hist\IeC {\'o}rico de \emph {loss} e acur\IeC {\'a}cia durante o treinamento dos melhores modelos obtidos com a arquitetura AlexNet.\relax }}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Loss} durante treinamento da melhor rede AlexNet para a abordagem A.}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da melhor rede AlexNet para a abordagem A.}}}{46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {Loss} durante treinamento da melhor rede AlexNet para a abordagem B.}}}{46}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da melhor rede AlexNet para a abordagem B.}}}{46}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Matrizes de confus\IeC {\~a}o dos melhores modelos obtidos com a arquitetura AlexNet.\relax }}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Melhor AlexNet para a abordagem A}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Melhor AlexNet para abordagem B}}}{47}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hist\IeC {\'o}rico de \emph {loss} e acur\IeC {\'a}cia durante o treinamento dos melhores modelos obtidos com a arquitetura MobileNet.\relax }}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Loss} durante treinamento da melhor rede MobileNet para a abordagem A.}}}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da melhor rede MobileNet para a abordagem A.}}}{48}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {Loss} durante treinamento da melhor rede MobileNet para a abordagem B.}}}{48}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da melhor rede MobileNet para a abordagem B.}}}{48}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Matrizes de confus\IeC {\~a}o dos melhores modelos obtidos com a arquitetura MobileNet.\relax }}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Melhor MobileNet com a abordagem A}}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Melhor MobileNet com a abordagem B}}}{49}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hist\IeC {\'o}rico de \emph {loss} e acur\IeC {\'a}cia durante o treinamento dos modelos obtidos com a arquitetura ShuffleNet.\relax }}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Loss} durante treinamento da rede ShuffleNet para a abordagem A.}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da rede ShuffleNet para a abordagem A.}}}{50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {Loss} durante treinamento da rede ShuffleNet para a abordagem B.}}}{50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da rede ShuffleNet para a abordagem B.}}}{50}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Matrizes de confus\IeC {\~a}o dos modelos obtidos com a arquitetura ShuffleNet.\relax }}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ShuffleNet com a abordagem A}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ShuffleNet com a abordagem B}}}{51}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hist\IeC {\'o}rico de \emph {loss} e acur\IeC {\'a}cia durante o treinamento dos modelos obtidos com a arquitetura SqueezeNet.\relax }}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Loss} durante treinamento da rede SqueezeNet para a abordagem A.}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da rede SqueezeNet para a abordagem A.}}}{52}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {Loss} durante treinamento da rede SqueezeNet para a abordagem B.}}}{52}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da rede SqueezeNet para a abordagem B.}}}{52}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Matrizes de confus\IeC {\~a}o dos modelos obtidos com a arquitetura SqueezeNet.\relax }}{53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SqueezeNet com a abordagem A}}}{53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SqueezeNet com a abordagem B}}}{53}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Hist\IeC {\'o}rico de \emph {loss} e acur\IeC {\'a}cia durante o treinamento de um modelo degenerado obtido com a arquitetura VGG-16.\relax }}{53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Loss} durante treinamento da rede VGG-16 degenerada.}}}{53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da rede VGG-16 degenerada.}}}{53}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Hist\IeC {\'o}rico de \emph {loss} e acur\IeC {\'a}cia durante o treinamento do modelo obtido com a arquitetura VGG-16.\relax }}{54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Loss} durante treinamento da rede VGG-16 para a abordagem B.}}}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da rede VGG-16 para a abordagem B.}}}{54}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Matriz de confus\IeC {\~a}o do modelo obtido com a arquitetura VGG-16.\relax }}{55}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Hist\IeC {\'o}rico de \emph {loss} e acur\IeC {\'a}cia durante o treinamento do modelo obtido com a arquitetura Inception-V3.\relax }}{56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Loss} durante treinamento da rede Inception-V3 para a abordagem B.}}}{56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acur\IeC {\'a}cia durante treinamento da rede Inception-V3 para a abordagem B.}}}{56}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Matriz de confus\IeC {\~a}o do modelo obtido com a arquitetura Inception-V3.\relax }}{56}
\addvspace {10\p@ }
