\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma de atividades levando em considera\IeC {\c c}\IeC {\~a}o os dez meses (de $02/2019$ a $12/2019$) para a realiza\IeC {\c c}\IeC {\~a}o do TCC.\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Quantitativo de indiv\IeC {\'\i }duos e assinaturas \emph {offline} por conjunto de dados.\relax }}{32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Quantitativo de exemplos por finalidade na tarefa de aprendizado considerada e classe.\relax }}{35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores dos hiperpar\IeC {\^a}metros selecionados para a elabora\IeC {\c c}\IeC {\~a}o dos modelos.\relax }}{38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Detalhamento dos melhores resultados obtidos com a arquitetura LeNet, organizados de forma decrescente considerando o valor de acur\IeC {\'a}cia.\relax }}{42}
\contentsline {table}{\numberline {5.2}{\ignorespaces Detalhamento dos melhores modelos obtidos com a arquitetura AlexNet, organizados de forma decrescente considerando o valor de Acur\IeC {\'a}cia.\relax }}{45}
\addvspace {10\p@ }
